apiVersion: v1
kind: Secret
metadata:
  name: events-secrets
type: Opaque
data:
  MAIL_USERNAME: ZGVtb21haWxlcnFhcHJvdG91cnNAZ21haWwuY29t
  MAIL_PASSWORD: eHl4a3NqdWVpZWtmeWF4aw==
  MAIL_HOST: c210cC5nbWFpbC5jb20=
  MAIL_PORT: NTg3


